PORT =8104
DATABASE = "mysql"
DB_HOST = "localhost"
DB_NAME="EcommerceDB"
DB_PORT=3306
DB_USER="root"
DB_PASS="radharamanlal"
NODEMAILER_EMAIL= "avikasaxena1923@gmail.com"
NODEMAILER_PASS ="ozgj qrjy vhwe nwkh"
NODEMAILER_PORT = 465
SESSION_SECRET_KEY = "your_secret_key"